<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_bind_services" android:title="Enlazar el Servicio!"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_hi_services" android:title="Saludo"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_bind_saludador" android:title="Enlazar el AIDL!"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_hi_saludador" android:title="Saludo AIDL"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
